.a-reset {
    color: #000;
}
.w100-per {
    width: 100%;
}
.w90-per {
    width: 90%;
}
.h100-per {
    height: 100%;
}
// body,html {
//     .w100-per;
//     .h100-per;
// }
.tac {
    text-align: center;
}
.df {
    display: flex;
}
.fdc {
    flex-direction: column;
}
.jcc {
    justify-content: center;
}
.aic {
    align-items: center;
}
.flex-x-center {
    .df;
    .fdc;
    .aic;
}
.border-1px-red {
    border: 1px solid red;
}
