// Sizing shortcuts

.size(@width; @height) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size; @size);
}

// size about form
.large {
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 14px;
}
.medium {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
}
.small {
    padding: 9px 15px;
    border-radius: 3px;
    font-size: 12px;
}
.mini {
    padding: 7px 10px;
    border-radius: 3px;
    font-size: 12px;
}
